<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(0, 0%, 95%);
    }

    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
      margin-top: 20%;
      padding: 10px;
      font-size: 15px;
      color: white;
      width: 50%;
      height: 80%;
    }

    .box1 {
      background-color: hsl(31, 77%, 52%);
      padding-bottom: 20px;

      button {
        color: hsl(31, 77%, 52%);
        border-radius: 20px;
        padding: 10px;
        cursor: pointer;
      }
    }

    .box2 {
      padding-bottom: 20px;
      background-color: hsl(184, 100%, 22%);

      button {
        color: hsl(184, 100%, 22%);
        border-radius: 20px;
        padding: 10px;
        cursor: pointer;
      }
    }

    .box3 {
      padding-bottom: 20px;
      background-color: hsl(179, 100%, 13%);

      button {
        color: hsl(179, 100%, 13%);
        border-radius: 20px;
        padding: 10px;
        cursor: pointer;
      }
    }
  @media screen and (max-width: 768px) {
      .container {
        grid-template-columns: 1fr;
      }

    }
  </style>
</head>

<body>
  <center>
    <div class="container">
      <div class="box1">
        <img src="./images/icon-sedans.svg" width="50px">
        <h1>SEDANS</h1>
        <p>Choose a sedan for its<br> affordability and excellent<br> fuel economy. Ideal for<br> cruising in the city
          or on <br>your next road trip.</p>
        <button>Learn More</button>
      </div>
      <div class="box2">
        <img src="./images/icon-suvs.svg" width="50px">
        <h1>SUVS</h1>
        <p> Take an SUV for its spacious<br> interior, power, and <br>versatility. Perfect for your <br>next family
          vacation
          and <br> off-road adventures.</p>
        <button>Learn More</button>
      </div>
      <div class="box3">
        <img src="./images/icon-luxury.svg" width="50px">
        <h1>LUXURY</h1>
        <p>Cruise in the best car brands<br> without the bloated prices. <br>Enjoy the enhanced comfort <br>of a luxury
          rental and arrive <br>in style.</p>
        <button>Learn More</button>
      </div>
    </div>
    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>. -->
  </center>
</body>

</html>